# Reactor.Template

./: Example.sln  README.md  Reactor.Template.sln  pack.sh  templatepack.csproj  templatepack.proj
.github/workflows/: main.yml
.template.config/: template.json
Example/: Example.csproj  ExamplePlugin.cs
Reactor.Template/: Reactor.Template.csproj  TemplatePlugin.cs
