<Project Sdk="Microsoft.Build.NoTargets/3.5.6" DefaultTargets="Pack">
    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>4.0.0</PackageVersion>
        <PackageId>Reactor.Template</PackageId>
        <Authors>NuclearPowered</Authors>
        <Description>Mod template for Reactor.</Description>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/NuclearPowered/Reactor.Template</RepositoryUrl>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>

        <TargetFramework>net6.0</TargetFramework>

        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="**\*" />
        <Content Include=".template.config\**\*" />
        <Content Include="Reactor.Template.sln" />
        <Content Include="Reactor.Template\**\*" Exclude="**\bin\**;**\obj\**" />
        <Content Include="nuget.config;build.cake;.github/workflows/main.yml" />
    </ItemGroup>
</Project>
