<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>2.0.0</PackageVersion>
        <PackageId>Reactor.Template</PackageId>
        <Authors>NuclearPowered</Authors>
        <Description>Mod template for Reactor.</Description>

        <TargetFramework>netstandard2.1</TargetFramework>

        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="**\*" />
        <Content Include=".template.config\**\*" />
        <Content Include="Reactor.Template.sln" />
        <Content Include="Reactor.Template\**\*" Exclude="**\bin\**;**\obj\**" />
        <Content Include="build.cake;.github/workflows/main.yml" />
    </ItemGroup>
</Project>
